﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeFactors", "PrimeFactors.csproj", "{34308C69-35F8-43F9-8229-1B845D6F4AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34308C69-35F8-43F9-8229-1B845D6F4AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34308C69-35F8-43F9-8229-1B845D6F4AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34308C69-35F8-43F9-8229-1B845D6F4AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34308C69-35F8-43F9-8229-1B845D6F4AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
